
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LiDAR processing for forest ecology and remote sensing research, with a Rust core">
      
      
        <meta name="author" content="Tim Devereux, The University of Queensland">
      
      
      
        <link rel="prev" href="../als_metrics/">
      
      
        <link rel="next" href="../als_canopy/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Full waveforms - Sylva</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#full-waveforms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sylva" class="md-header__button md-logo" aria-label="Sylva" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sylva
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Full waveforms
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/UQ-EORC/Sylva" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    UQ-EORC/Sylva
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sylva" class="md-nav__button md-logo" aria-label="Sylva" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sylva
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UQ-EORC/Sylva" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    UQ-EORC/Sylva
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plot workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Point clouds and files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering and registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trees and crowns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pulses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voxels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ray-traced voxels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plots in tiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../als/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airborne lidar tiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../als_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area-based ALS metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Full waveforms
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Full waveforms
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        The container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decomposition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-echoes-to-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        From echoes to pulses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../als_canopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airborne canopy structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../als_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airborne trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS and ALS together
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change_als/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airborne change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QSMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leaves on a QSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/01_pointclouds_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Point clouds and I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/02_filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/03_registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/04_ground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Ground and height
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/05_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/06_qsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Quantitative structure models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/07_canopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Canopy structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/08_shots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Pulses and shots files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/09_voxels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Ray-traced voxels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/10_riscan_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. A RIEGL project, end to end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/11_coordinates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Coordinates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/12_interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/13_masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/14_change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Change detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/15_als/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Airborne lidar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/16_waveform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Full waveforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/17_synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Synthetic trees, plots and scans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/18_buttress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Buttresses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tree detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/qsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QSMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/canopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canopy gap profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pointcloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PointCloud, Raster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/shots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shots, RiSCAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Point clouds
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Point clouds
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.ground
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/coreg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.coreg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Forest structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Forest structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/qsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.qsm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/leaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.leaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/canopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.canopy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/voxels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.voxels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/voxel_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.voxels.blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/waveform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.waveform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Airborne lidar
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Airborne lidar
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/als/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.als
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.als.tiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/als_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.als.metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/als_canopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.als.canopy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/als_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.als.trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Change and fusion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Change and fusion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/change_als/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.change.als
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.fusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Geospatial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Geospatial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/coords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.geo.coords
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/interpolate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.geo.interpolate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.geo.masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.synthetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_9" >
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    sylva.util
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    sylva.util
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.util.progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.util.limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/rust-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Rust core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/reading-the-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the core without Rust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        The container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decomposition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-echoes-to-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        From echoes to pulses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="full-waveforms">Full waveforms<a class="headerlink" href="#full-waveforms" title="Permanent link">&para;</a></h1>
<p>A full-waveform scanner digitises the received power of every pulse, a
sample every nanosecond or so, instead of reporting only the few returns its
own detector found. The waveform holds more than those returns: echoes too
weak or too close together for the detector, the width of each echo (how
deep the target is along the beam) and its energy. <code>sylva.waveform</code> reads
waveforms from LAS and PulseWaves files, decomposes them into Gaussian
echoes (Hofton et al. 2000; Wagner et al. 2006), and turns the echoes into
<a href="../../api/shots/"><code>Shots</code></a>, so that they feed the ray-traced voxels and the
canopy tools like any other pulses.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sylva</span><span class="w"> </span><span class="kn">import</span> <span class="n">waveform</span><span class="p">,</span> <span class="n">voxels</span>

<span class="nb">print</span><span class="p">(</span><span class="n">waveform</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">"flight.las"</span><span class="p">))</span>           <span class="c1"># header, descriptors, where the packets are</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">waveform</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">"flight.las"</span><span class="p">)</span>             <span class="c1"># all waveforms, or ...</span>
<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">waveform</span><span class="o">.</span><span class="n">chunks</span><span class="p">(</span><span class="s2">"flight.las"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100_000</span><span class="p">):</span>   <span class="c1"># ... a bounded amount at a time</span>
    <span class="n">echoes</span> <span class="o">=</span> <span class="n">chunk</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>
    <span class="n">shots</span> <span class="o">=</span> <span class="n">echoes</span><span class="o">.</span><span class="n">to_shots</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</code></pre></div>
<h2 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Format</th>
<th>Read</th>
<th>Write</th>
</tr>
</thead>
<tbody>
<tr>
<td>LAS 1.3 / 1.4, point formats 4, 5, 9, 10, packets in an EVLR or a <code>.wdp</code> file</td>
<td>yes (also LAZ)</td>
<td>LAS 1.4 format 9, EVLR or <code>.wdp</code></td>
</tr>
<tr>
<td>PulseWaves 0.3, <code>.pls</code> + <code>.wvs</code></td>
<td>yes (uncompressed)</td>
<td>yes</td>
</tr>
<tr>
<td>RIEGL SDF</td>
<td>no</td>
<td>no</td>
</tr>
</tbody>
</table>
<p><strong>LAS.</strong> A waveform point carries the index of a <em>wave packet descriptor</em>
(a VLR giving the bits per sample, the number of samples, the sampling
interval in picoseconds and the digitiser gain and offset), the byte offset
and size of its packet, the <em>return point location</em> <code>L</code> (ps from the first
sample to the point) and a vector <code>v</code> (m/ps). The packets are in an extended
VLR of the file or in a <code>.wdp</code> file of the same name; <code>waveform.info</code> says
which (<code>packets</code> is <code>"internal"</code>, <code>"external"</code> or <code>"missing"</code>). Sample <code>i</code>
lies at <code>P + (L - i dt) v</code>, so <code>v</code> points from the point back towards the
scanner: this is how RIEGL's exports and LAStools read it (the
specification's wording leaves the sign open), and it is checked below on a
RIEGL file. Samples are converted to volts with the descriptor's gain and
offset. The returns of one pulse share a packet; consecutive point records
that point to the same packet become one waveform (<code>dedupe=False</code> gives one
per record), with <code>n_records</code> saying how many there were.</p>
<p><strong>PulseWaves</strong> (Isenburg 2012) stores pulses (<code>.pls</code>: time, an anchor
point, a target point 1000 sampling units along the beam, a descriptor) and
their waves (<code>.wvs</code>). A descriptor lists <em>samplings</em>, outgoing or returning,
each stored as one or more <em>segments</em>; RIEGL records, for example, keep
only the segments around echoes, on two channels of different gain. Each
segment becomes one row of <code>Waveforms</code>, with the attributes <code>kind</code> (1
outgoing, 2 returning), <code>channel</code>, <code>segment</code> and <code>sampling</code>, and all rows of
a pulse share <code>pulse</code>. <code>read</code> returns the returning samplings by default
(<code>kind="outgoing"</code> or <code>"all"</code> for the rest). Lookup tables that turn sample
values into physical units are applied unless <code>lookup=False</code>. Where the
descriptor says the optical centre and the anchor coincide (or are a fixed
number of samples apart), the scanner position is known and stored in
<code>origin</code>.</p>
<p><strong>RIEGL SDF</strong> is a proprietary format that only RIEGL's own library can
read, and that library cannot be used by Sylva. Export the waveforms with
RIEGL's software (RiPROCESS or RiANALYZE) to LAS 1.3 or 1.4 with waveform
data packets, and read that file.</p>
<p><strong>Large files.</strong> Waveforms are read in chunks: <code>waveform.chunks(path,
size)</code> yields about <code>size</code> point records (LAS) or pulses (PulseWaves) at a
time with the samples they refer to, reading the packets in file order
through one buffered reader. Memory therefore stays bounded whatever the
size of the file. A pulse belongs to the chunk it starts in; records that
continue a chunk's last packet are read with it, so no waveform is split or
repeated (this is tested). <code>read(path, start, count)</code> reads one such range. A LAS
file of 4 million waveforms (160 million samples, 550 MB) streams through
<code>chunks(size=200_000)</code> and <code>decompose</code> in about ten seconds on 8 threads,
with memory held to one chunk.</p>
<h2 id="the-container">The container<a class="headerlink" href="#the-container" title="Permanent link">&para;</a></h2>
<p><code>Waveforms</code> keeps the samples in compressed sparse row form, like
<code>Shots</code> keeps echoes, with each waveform's geometry as both formats keep
it: an <code>anchor</code> point on the beam, the unit <code>direction</code> (away from the
scanner), the time <code>offset</code> (ns) from the anchor to the first sample, the
sampling <code>interval</code> (ns) and <code>metres_per_ns</code>, the range covered per
nanosecond of round-trip time (half the speed of light, <code>waveform.C_HALF</code>,
as the file gives it). Sample <code>k</code> lies at</p>
<div class="highlight"><pre><span></span><code>anchor + direction * metres_per_ns * (offset + k * interval)
</code></pre></div>
<p>which <code>wf.sample_positions()</code> returns for every sample and <code>wf[i].positions()</code>
for one waveform. <code>origin</code> is the scanner position where the file gives
it and NaN otherwise (a LAS file never does). <code>gps_time</code>, per-waveform
<code>attrs</code> and <code>subset</code>, <code>concatenate</code> and the writers complete it.</p>
<h2 id="decomposition">Decomposition<a class="headerlink" href="#decomposition" title="Permanent link">&para;</a></h2>
<p><code>waveform.decompose(wf)</code> models each waveform as a constant background plus
one Gaussian per echo, as Wagner et al. (2006) do for small-footprint
airborne scanners:</p>
<ol>
<li><strong>Noise.</strong> The background starts as the median of the samples and the
   noise as their median absolute deviation times 1.4826, recomputed
   without the samples more than three standard deviations above the
   background until they settle, so that echoes do not inflate either. Both
   are then refined as the mean and standard deviation of the samples
   within three standard deviations of the background, which stays right
   for digitised samples whose median absolute deviation moves in whole
   counts (<code>waveform.estimate_noise</code>). <code>background</code> and <code>noise</code> can be
   given instead.</li>
<li><strong>Smoothing.</strong> A Gaussian kernel of <code>smooth</code> ns (1 by default) removes
   the noise that would otherwise make spurious maxima (<code>waveform.smooth</code>).</li>
<li><strong>Candidates.</strong> With <code>peaks="derivative"</code>, at the zero crossings of the
   smoothed signal's first derivative, the local maxima (Wagner et al.
   2006); with <code>peaks="inflection"</code> (the default), at the local minima of
   its second derivative, with the width taken from the inflection points
   on either side (Hofton et al. 2000). For a Gaussian the inflection points
   are one standard deviation from the centre, and two overlapping echoes
   still make two minima of the second derivative after their sum has
   stopped making two maxima, so this finds closer echoes. Only candidates
   higher than <code>threshold</code> noise standard deviations (4) and
   <code>min_amplitude</code> are kept, at most <code>max_echoes</code>.</li>
<li><strong>Fit.</strong> The amplitudes, positions and widths of all candidates are
   fitted together to the raw (unsmoothed) samples by Levenberg-Marquardt
   least squares with an analytic Jacobian, the widths held within
   <code>min_width</code> to <code>max_width</code> ns.</li>
<li><strong>Clean-up.</strong> Fitted echoes below the threshold are removed and
   coincident ones merged; with <code>refine</code> (the default) an echo is added
   where the smoothed residual still exceeds the threshold. The fit is
   repeated until nothing changes.</li>
</ol>
<p>The result, <code>Echoes</code>, has per echo the waveform row, the <code>time</code> of its peak
(ns after the first sample), <code>amplitude</code>, <code>width</code> (standard deviation, ns),
position <code>xyz</code> and <code>range</code> from the scanner (NaN where the origin is
unknown), and per waveform <code>stats</code>: background, noise, rmse of the fit,
number of echoes and iterations. <code>energy</code> is the area under each echo.
Waveforms are decomposed in parallel; the result does not depend on the
number of threads (this is tested).</p>
<p><strong>Backscatter cross-section.</strong> With a Gaussian system pulse the radar
equation gives each echo's cross-section as <code>sigma = C_cal R^4 P s</code>, from
its range <code>R</code>, amplitude <code>P</code> and width <code>s</code> (Wagner et al. 2006).
<code>echoes.cross_section(calibration)</code> returns it; <code>calibration=1</code> gives
relative values, comparable within a survey. <code>waveform.calibration_constant</code>
estimates <code>C_cal</code> from echoes of reference targets of known reflectance
(extended Lambertian targets, for which <code>sigma = pi rho R^2 beta^2 cos
alpha</code>, Wagner 2010).</p>
<h2 id="from-echoes-to-pulses">From echoes to pulses<a class="headerlink" href="#from-echoes-to-pulses" title="Permanent link">&para;</a></h2>
<p><code>echoes.to_shots(wf)</code> (or <code>waveform.to_shots</code>) makes one shot per pulse
with its echoes sorted by range and the echo attributes <code>amplitude</code>,
<code>width</code>, <code>time</code> and <code>waveform</code>. A pulse in which nothing was found stays a
shot without an echo, which the ray tracing counts as free space. A shot
starts at the scanner, from <code>origin=</code> (for example positions interpolated
from a trajectory at <code>wf.gps_time</code>) or from the file; where neither gives
it, it starts at the pulse's first sample, and the free space it records is
only the digitised window. The shots then go to
<a href="../../api/voxels/"><code>voxels.ray_voxelize</code></a>, the gap profiles of
<a href="../../api/canopy/"><code>sylva.canopy</code></a> or <code>Shots.save</code>.</p>
<h2 id="a-worked-example">A worked example<a class="headerlink" href="#a-worked-example" title="Permanent link">&para;</a></h2>
<p><a href="../../api/synthetic/"><code>synthetic.waveforms</code></a> makes the waveforms of known
targets: the system pulse (a Gaussian of <code>pulse_width</code> ns) convolved with
the targets along each beam, plus a background and Gaussian noise, and
digitised. Each echo of the <code>Shots</code> given is a target, with its peak from
the echo attribute <code>amplitude</code> and its depth along the beam from <code>extent</code>.
Here the targets are the returns of a simulated airborne survey:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sylva</span><span class="w"> </span><span class="kn">import</span> <span class="n">Shots</span><span class="p">,</span> <span class="n">synthetic</span><span class="p">,</span> <span class="n">voxels</span><span class="p">,</span> <span class="n">waveform</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">trees</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span>
         <span class="nb">zip</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">10</span><span class="p">))]</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">synthetic</span><span class="o">.</span><span class="n">forest</span><span class="p">(</span><span class="n">trees</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">ground_points</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">flight</span> <span class="o">=</span> <span class="n">synthetic</span><span class="o">.</span><span class="n">als_flight</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="n">altitude</span><span class="o">=</span><span class="mf">80.0</span><span class="p">,</span> <span class="n">line_spacing</span><span class="o">=</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">pulse_rate</span><span class="o">=</span><span class="mi">20_000</span><span class="p">,</span>
                              <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>

<span class="c1"># The returns of a pulse are consecutive and share gps_time.</span>
<span class="n">pts</span> <span class="o">=</span> <span class="n">flight</span><span class="o">.</span><span class="n">points</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">pts</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"gps_time"</span><span class="p">]</span>
<span class="n">first</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">!=</span> <span class="n">t</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="n">first</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
<span class="n">origin</span> <span class="o">=</span> <span class="n">flight</span><span class="o">.</span><span class="n">sensor_positions</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">first</span><span class="p">])</span>
<span class="n">ranges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">pts</span><span class="o">.</span><span class="n">xyz</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">last</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="n">count</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">direction</span> <span class="o">=</span> <span class="p">(</span><span class="n">pts</span><span class="o">.</span><span class="n">xyz</span><span class="p">[</span><span class="n">last</span><span class="p">]</span> <span class="o">-</span> <span class="n">origin</span><span class="p">)</span> <span class="o">/</span> <span class="n">ranges</span><span class="p">[</span><span class="n">last</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
<span class="n">targets</span> <span class="o">=</span> <span class="n">Shots</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">ranges</span><span class="p">,</span>
                <span class="p">{</span><span class="s2">"amplitude"</span><span class="p">:</span> <span class="n">pts</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"intensity"</span><span class="p">]</span> <span class="o">/</span> <span class="mf">100.0</span><span class="p">})</span>

<span class="n">wf</span><span class="p">,</span> <span class="n">truth</span> <span class="o">=</span> <span class="n">synthetic</span><span class="o">.</span><span class="n">waveforms</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span> <span class="n">gps_time</span><span class="o">=</span><span class="n">t</span><span class="p">[</span><span class="n">first</span><span class="p">],</span> <span class="n">noise</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">wf</span><span class="o">.</span><span class="n">write_las</span><span class="p">(</span><span class="s2">"flight_wdp.las"</span><span class="p">)</span>                       <span class="c1"># LAS 1.4, format 9, packets in an EVLR</span>

<span class="n">parts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">waveform</span><span class="o">.</span><span class="n">chunks</span><span class="p">(</span><span class="s2">"flight_wdp.las"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">50_000</span><span class="p">):</span>
    <span class="n">echoes</span> <span class="o">=</span> <span class="n">chunk</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>
    <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">echoes</span><span class="o">.</span><span class="n">to_shots</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="n">flight</span><span class="o">.</span><span class="n">sensor_positions</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">gps_time</span><span class="p">)))</span>
<span class="n">shots</span> <span class="o">=</span> <span class="n">Shots</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">voxels</span><span class="o">.</span><span class="n">ray_voxelize</span><span class="p">(</span><span class="n">shots</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
<p>The flight fires 110,994 pulses at the plot, whose 124,804 returns become
13.3 million samples written to a 33 MB LAS file. Decomposing it finds
118,606 echoes, each a median 3.6 mm from the range of its simulated return.
Nearly all of the returns not found lie beyond the end of the record: 120
samples at 1 ns cover about 18 m of range from 3 m before the first return,
so under tall crowns the ground return falls outside it (a larger
<code>n_samples</code> keeps it). The shots, one per pulse with its origin from the
trajectory, go straight into the voxel grid. The whole run takes about six seconds on a laptop.</p>
<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h2>
<p><strong>Synthetic waveforms.</strong> Waveforms of 120 samples at 1 ns with a system
pulse of standard deviation 1.5 ns (3.5 ns full width at half maximum,
0.22 m in range), a background of 10 and Gaussian noise of standard
deviation 1 (so an echo's amplitude is its signal-to-noise ratio), digitised
to integers, with the default parameters. Each row is 4000 waveforms with
one echo at a random sub-sample position:</p>
<table>
<thead>
<tr>
<th>amplitude / noise</th>
<th>detected</th>
<th>false echoes per waveform</th>
<th>range bias (mm)</th>
<th>range sd (mm)</th>
<th>amplitude error, median (%)</th>
<th>width error, median (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>0.31</td>
<td>0.002</td>
<td>-0.3</td>
<td>38.4</td>
<td>16.7</td>
<td>12.6</td>
</tr>
<tr>
<td>10</td>
<td>1.00</td>
<td>0.002</td>
<td>+0.1</td>
<td>21.0</td>
<td>5.3</td>
<td>6.2</td>
</tr>
<tr>
<td>20</td>
<td>1.00</td>
<td>0</td>
<td>-0.1</td>
<td>10.0</td>
<td>2.7</td>
<td>3.2</td>
</tr>
<tr>
<td>50</td>
<td>1.00</td>
<td>0</td>
<td>-0.0</td>
<td>4.0</td>
<td>1.1</td>
<td>1.3</td>
</tr>
<tr>
<td>100</td>
<td>1.00</td>
<td>0</td>
<td>-0.0</td>
<td>2.1</td>
<td>0.5</td>
<td>0.6</td>
</tr>
<tr>
<td>500</td>
<td>1.00</td>
<td>0</td>
<td>-0.0</td>
<td>0.4</td>
<td>0.1</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<p>The range is unbiased and its error falls in inverse proportion to the
signal-to-noise ratio; an echo 5 times the noise is at the 4-sigma
threshold, so only a third are detected. <code>peaks="derivative"</code> gives nearly
the same figures for single echoes.</p>
<p>Two echoes of equal amplitude (100 times the noise) at a given separation,
1000 waveforms each; "separated" means both were found, each within half the
separation of its true range:</p>
<table>
<thead>
<tr>
<th>separation (pulse sd)</th>
<th>separation (m)</th>
<th>separated, <code>inflection</code></th>
<th>separated, <code>derivative</code></th>
<th>separated, <code>inflection</code>, <code>smooth=0.5</code></th>
<th>100 and 30</th>
<th>20 and 20</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.5</td>
<td>0.34</td>
<td>0</td>
<td>0</td>
<td>0.02</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1.75</td>
<td>0.39</td>
<td>0</td>
<td>0</td>
<td>0.79</td>
<td>0.19</td>
<td>0.05</td>
</tr>
<tr>
<td>2.0</td>
<td>0.45</td>
<td>0.98</td>
<td>0.10</td>
<td>0.91</td>
<td>0.98</td>
<td>0.68</td>
</tr>
<tr>
<td>2.25</td>
<td>0.51</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>0.92</td>
</tr>
<tr>
<td>2.5</td>
<td>0.56</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>0.96</td>
</tr>
<tr>
<td>3.0</td>
<td>0.68</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
</tr>
</tbody>
</table>
<p>(The last two columns use <code>inflection</code> and the default smoothing, with
amplitudes of 100 and 30, and of 20 and 20, times the noise.) With the
default 1 ns smoothing, two echoes are separated from about two pulse
standard deviations apart (0.45 m for this pulse); the inflection points
find them where the smoothed sum no longer has two maxima, which
<code>peaks="derivative"</code> needs another quarter of a standard deviation to see.
The second derivative of two equal Gaussians has two minima once they are
1.48 standard deviations apart, so less smoothing (<code>smooth=0.5</code>) separates
closer echoes, at the cost of splitting some single echoes in two when the
signal is under 20 times the noise (0.24 false echoes per waveform at 10
times). The separated echoes are placed with a median error of 10 mm at two
standard deviations and 2 mm at three.</p>
<p>Extended targets widen the echo: with a target depth <code>e</code> (standard
deviation along the beam) the echo's width is <code>sqrt(pulse_width^2 +
(e / metres_per_ns)^2)</code>, which the fit recovers:</p>
<table>
<thead>
<tr>
<th>depth (m)</th>
<th>echo width (ns)</th>
<th>width error, median (%)</th>
<th>amplitude error, median (%)</th>
<th>energy error, median (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1.50</td>
<td>0.6</td>
<td>0.5</td>
<td>0.5</td>
</tr>
<tr>
<td>0.1</td>
<td>1.64</td>
<td>0.6</td>
<td>0.6</td>
<td>0.6</td>
</tr>
<tr>
<td>0.25</td>
<td>2.24</td>
<td>0.8</td>
<td>0.6</td>
<td>0.6</td>
</tr>
<tr>
<td>0.5</td>
<td>3.66</td>
<td>1.2</td>
<td>1.0</td>
<td>1.2</td>
</tr>
<tr>
<td>1.0</td>
<td>6.84</td>
<td>2.6</td>
<td>1.8</td>
<td>3.5</td>
</tr>
</tbody>
</table>
<p><strong>Speed.</strong> 100,000 waveforms of 120 samples with one to four echoes each
decompose in half a second on 8 threads.</p>
<p><strong>A RIEGL file.</strong> The PulseWaves repository's RIEGL LMS-Q680i sample
(<code>100429_152240_2535pt_UTM</code>, LAS 1.4 with a <code>.wdp</code>, 2376 waveforms, and
the same flight in PulseWaves) is read in the tests when it can be
downloaded (it is not part of Sylva). The echoes decomposed from its LAS
waveforms lie a median 3.8 cm (90 % within
6.9 cm) from the points RIEGL's own processing wrote into the
file. Its PulseWaves waves agree sample for sample with the LAS packets of
the same pulses, and their first samples lie on the LAS beams to within
the coordinate quantisation (a few millimetres), which checks the sign of
the LAS vector and both readers against each other.</p>
<p><strong>Round trips.</strong> Waveforms written to LAS (internal and external packets,
8 and 16 bits) and to PulseWaves read back with the same samples (exactly
for integer samples, within half a quantisation step otherwise), sample
positions within the coordinate resolution, and the same times; the LAS
points also read with <a href="../../api/io/"><code>sylva.read</code></a>.</p>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<ul>
<li>Compressed PulseWaves (<code>.plz</code>, <code>.wvz</code>) and compressed LAS wave packets
  are not read; decompress with <code>pulsezip</code> first. LAZ files are read, but a
  LAZ decoder reads extended VLRs whole, so keep the packets of large LAZ
  files in a <code>.wdp</code>.</li>
<li>The background is estimated per row. RIEGL-style records that keep only
  the segments around echoes have few background samples per segment:
  give <code>background</code> and <code>noise</code> explicitly (for instance from a quiet part
  of the survey) when decomposing them.</li>
<li>The model is a sum of Gaussians. Echoes of very different shape
  (saturated, or from a system pulse far from Gaussian) are fitted with
  more or wider components than there are targets.</li>
<li>LAS stores no scanner position: without a trajectory, shots start at the
  first sample. The writers keep what the formats can hold: LAS drops
  <code>origin</code> and <code>pulse</code>; PulseWaves drops the attributes other than
  intensity and classification.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Tim Devereux, The University of Queensland &middot; GPL-3.0-or-later
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>