
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LiDAR processing for forest ecology and remote sensing research, with a Rust core">
      
      
        <meta name="author" content="Tim Devereux, The University of Queensland">
      
      
      
        <link rel="prev" href="../als/">
      
      
        <link rel="next" href="../waveform/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Area-based ALS metrics - Sylva</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#area-based-als-metrics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sylva" class="md-header__button md-logo" aria-label="Sylva" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sylva
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Area-based ALS metrics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/UQ-EORC/Sylva" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    UQ-EORC/Sylva
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sylva" class="md-nav__button md-logo" aria-label="Sylva" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sylva
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UQ-EORC/Sylva" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    UQ-EORC/Sylva
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plot workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Point clouds and files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering and registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trees and crowns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pulses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voxels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ray-traced voxels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plots in tiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../als/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airborne lidar tiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Area-based ALS metrics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Area-based ALS metrics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grids-and-tile-edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grids and tile edges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-own-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your own metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example-on-synthetic-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example on synthetic tiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checked-against" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked against
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waveform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full waveforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../als_canopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airborne canopy structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../als_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airborne trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS and ALS together
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change_als/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airborne change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QSMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leaves on a QSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/01_pointclouds_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Point clouds and I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/02_filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/03_registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/04_ground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Ground and height
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/05_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/06_qsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Quantitative structure models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/07_canopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Canopy structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/08_shots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Pulses and shots files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/09_voxels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Ray-traced voxels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/10_riscan_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. A RIEGL project, end to end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/11_coordinates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Coordinates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/12_interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/13_masking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Masking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/14_change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Change detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/15_als/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Airborne lidar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/16_waveform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Full waveforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/17_synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Synthetic trees, plots and scans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/18_buttress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Buttresses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tree detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/qsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QSMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/canopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canopy gap profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pointcloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PointCloud, Raster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/shots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shots, RiSCAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Point clouds
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Point clouds
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.ground
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.registration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/coreg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.coreg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Forest structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Forest structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/qsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.qsm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/leaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.leaves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/canopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.canopy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/voxels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.voxels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/voxel_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.voxels.blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/waveform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.waveform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Airborne lidar
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Airborne lidar
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/als/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.als
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.als.tiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/als_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.als.metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/als_canopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.als.canopy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/als_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.als.trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Change and fusion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Change and fusion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/change_als/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.change.als
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.fusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Geospatial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Geospatial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/coords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.geo.coords
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/interpolate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.geo.interpolate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.geo.masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/synthetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.synthetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_9" >
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    sylva.util
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    sylva.util
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.util.progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sylva.util.limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/rust-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Rust core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/reading-the-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the core without Rust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grids-and-tile-edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grids and tile edges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-own-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your own metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example-on-synthetic-tiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example on synthetic tiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checked-against" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked against
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="area-based-als-metrics">Area-based ALS metrics<a class="headerlink" href="#area-based-als-metrics" title="Permanent link">&para;</a></h1>
<p>The area-based approach to forest inventory relates field plots to
statistics of the airborne lidar returns over the same area (the height
percentiles, the canopy cover, the spread of the heights) and then
predicts across the whole survey from a raster of the same statistics.
<code>sylva.als</code> computes the standard set of area-based metrics
(<a href="../../references/">Roussel et al. 2020</a>) on a grid over a catalogue of tiles and for plots,
in the Rust core, with the chunks and buffers of the
<a href="../als/">catalogue engine</a>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sylva</span><span class="w"> </span><span class="kn">import</span> <span class="n">als</span>

<span class="n">cat</span> <span class="o">=</span> <span class="n">als</span><span class="o">.</span><span class="n">catalog</span><span class="p">(</span><span class="s2">"ground/"</span><span class="p">)</span>                         <span class="c1"># tiles with ground classified</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">als</span><span class="o">.</span><span class="n">grid_metrics</span><span class="p">(</span><span class="n">cat</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="p">[</span><span class="s2">"zq95"</span><span class="p">,</span> <span class="s2">"zmean"</span><span class="p">,</span> <span class="s2">"cover"</span><span class="p">])</span>
<span class="n">grid</span><span class="p">[</span><span class="s2">"zq95"</span><span class="p">]</span><span class="o">.</span><span class="n">to_geotiff</span><span class="p">(</span><span class="s2">"zq95.tif"</span><span class="p">)</span>
<span class="n">plots</span> <span class="o">=</span> <span class="n">als</span><span class="o">.</span><span class="n">plot_metrics</span><span class="p">(</span><span class="n">cat</span><span class="p">,</span> <span class="p">[(</span><span class="mf">512.0</span><span class="p">,</span> <span class="mf">330.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">640.5</span><span class="p">,</span> <span class="mf">402.0</span><span class="p">)],</span> <span class="n">radius</span><span class="o">=</span><span class="mf">11.28</span><span class="p">)</span>
<span class="n">plots</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">"plots.csv"</span><span class="p">)</span>
</code></pre></div>
<p><code>als.grid_metrics</code> (also named <code>als.pixel_metrics</code>) returns a
dict of <a href="../../api/pointcloud/"><code>Raster</code></a>, one per metric, on the grid
that <code>als.dtm</code> and <code>als.chm</code> use at the same resolution.
<code>als.plot_metrics</code> returns a table with one row per plot.
<code>als.cloud_metrics(cloud)</code> gives the same metrics for one cloud in memory.</p>
<h2 id="the-metrics">The metrics<a class="headerlink" href="#the-metrics" title="Permanent link">&para;</a></h2>
<p>The metrics are computed from the heights above ground <code>z</code> of the
returns kept (see <a href="#heights">Heights</a>); <code>n</code> is their number and <code>m</code> their
mean. The definitions are those of the standard height, intensity and
return-number metrics and of the entropy index
(<a href="../../references/">Roussel et al. 2020</a>), reimplemented from the published
definitions.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td>number of returns</td>
</tr>
<tr>
<td><code>zmax</code>, <code>zmean</code></td>
<td>maximum and mean height</td>
</tr>
<tr>
<td><code>zsd</code></td>
<td>standard deviation with <code>n - 1</code> (NaN for one return)</td>
</tr>
<tr>
<td><code>zskew</code></td>
<td><code>(S3 / n) / (S2 / n)^1.5</code>, with <code>Sk = sum((z - m)^k)</code>: the moment estimator, SciPy's <code>skew(z, bias=True)</code></td>
</tr>
<tr>
<td><code>zkurt</code></td>
<td><code>n S4 / S2^2</code>: Pearson's kurtosis (3 for a normal distribution, not the excess), SciPy's <code>kurtosis(z, fisher=False, bias=True)</code></td>
</tr>
<tr>
<td><code>zentropy</code></td>
<td>normalised Shannon index of the heights in bins of <code>entropy_bin</code> m (see below)</td>
</tr>
<tr>
<td><code>pzabovezmean</code></td>
<td>percentage of returns above the mean</td>
</tr>
<tr>
<td><code>pzabove2</code></td>
<td>percentage of returns above <code>threshold</code> m (the name carries the threshold: <code>pzabove2.5</code>)</td>
</tr>
<tr>
<td><code>zq5</code> .. <code>zq95</code></td>
<td>height quantiles at 5 % steps, linear between order statistics (R's type 7, NumPy's default)</td>
</tr>
<tr>
<td><code>zpcum1</code> .. <code>zpcum9</code></td>
<td>cumulative percentage of returns in the lowest 1 .. 9 tenths of <code>[0, zmax)</code></td>
</tr>
<tr>
<td><code>cover</code></td>
<td>percentage of first returns above <code>cover_break</code> m</td>
</tr>
<tr>
<td><code>gap_fraction</code></td>
<td>share (0 to 1) of first returns at or below <code>cover_break</code></td>
</tr>
<tr>
<td><code>itot</code>, <code>imax</code>, <code>imean</code>, <code>isd</code>, <code>iskew</code>, <code>ikurt</code></td>
<td>sum, maximum, mean, standard deviation, skewness and kurtosis of <code>intensity</code></td>
</tr>
<tr>
<td><code>ipground</code></td>
<td>percentage of the total intensity from ground returns (class 2)</td>
</tr>
<tr>
<td><code>ipcumzq10</code> .. <code>ipcumzq90</code></td>
<td>percentage of the total intensity from returns at or below the 10, 30, 50, 70 and 90 % height quantiles</td>
</tr>
<tr>
<td><code>p1th</code> .. <code>p5th</code></td>
<td>percentage of returns that are first, second, .. fifth returns</td>
</tr>
<tr>
<td><code>pground</code></td>
<td>percentage of ground returns (class 2)</td>
</tr>
</tbody>
</table>
<p><strong>Entropy.</strong> <code>entropy(z, by)</code> bins the heights from 0 to
<code>ceiling(zmax / by) * by</code> in steps of <code>by</code>, takes the proportion <code>p</code> of
returns in each of the <code>k</code> bins and divides the Shannon index by that of a
uniform distribution over the same bins: <code>-sum(p ln p) / ln(k)</code>, so it is
between 0 (every return in one bin) and 1 (as many in each). It is NaN when
<code>zmax &lt; 2 by</code> or any height is negative. Ground returns a few
centimetres below the DTM are in nearly every cell of a survey, so on real
data it is NaN almost everywhere unless the negative heights are dealt
with: <code>clamp_negative=True</code> sets them to 0 (which keeps them as ground
for every other metric), or <code>min_height=0</code>
leaves them out. <code>grid_metrics</code> warns when <code>zentropy</code> is NaN in most cells
and neither was given. The bins are half-open,
<code>[a, b)</code>, as R's <code>findInterval</code> makes them, so a return exactly on the top
edge (at <code>zmax</code> when it is a whole number of bins) is not counted.</p>
<p><strong>Cumulative deciles.</strong> <code>zpcum</code> uses the breaks <code>seq(0, zmax, zmax / 10)</code>
with the same half-open bins, so returns at <code>zmax</code> itself, and any below 0,
are left out of the percentages; with <code>zmax &lt;= 0</code> they are all 0.</p>
<p><strong>Cover and gap fraction.</strong> These use first returns only
(<code>return_number == 1</code>), the usual estimate of canopy cover from ALS: the
share of pulses whose first return came from above the break. They are not
part of the standard set.</p>
<p>In a cell or plot with no returns, <code>n</code> is 0 and every other metric NaN
(grid cells without returns are NaN throughout). <code>als.metric_names()</code> lists
the names in order. Tiles in any LAS point format have intensity, return
numbers and classes, so a catalogue always gives every metric;
<code>als.cloud_metrics</code> leaves out those of attributes a cloud does not have.</p>
<h2 id="heights">Heights<a class="headerlink" href="#heights" title="Permanent link">&para;</a></h2>
<p><code>dtm</code> says where the heights come from, as for <code>als.chm</code>:</p>
<table>
<thead>
<tr>
<th><code>dtm</code></th>
<th>Heights</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"auto"</code> (default)</td>
<td>z minus a DTM made per chunk from its ground points (class 2) and buffer, at <code>dtm_resolution</code></td>
</tr>
<tr>
<td>a <code>Raster</code></td>
<td>z minus that DTM, sampled bilinearly</td>
</tr>
<tr>
<td><code>None</code></td>
<td>z itself: tiles normalised with <code>als.normalize(..., replace_z=True)</code></td>
</tr>
<tr>
<td><code>"height"</code> (any other string)</td>
<td>the named attribute: tiles written by <code>als.normalize</code> without <code>replace_z</code></td>
</tr>
</tbody>
</table>
<p><code>min_height</code> leaves out returns lower than it (all of them, including for
<code>n</code> and <code>cover</code>); <code>drop_noise=True</code> (the default) leaves out returns
classified as noise (7 or 18), which would otherwise set <code>zmax</code> from a bird
or a multipath echo. Returns whose height is NaN (outside a DTM) are left
out.</p>
<h2 id="grids-and-tile-edges">Grids and tile edges<a class="headerlink" href="#grids-and-tile-edges" title="Permanent link">&para;</a></h2>
<p>Each return belongs to the cell of the catalogue grid that holds it: the
grid's south-west corner is the catalogue's minimum snapped down to a
multiple of <code>resolution</code>, and cells are half-open, <code>[x0, x0 + resolution)</code>.
A chunk computes the cells lying wholly within its core grown by 1.25
cells, from all of the returns in each (the buffer is raised to at least 1.5
cells so that they are all read), and each cell of the result is taken from
the chunk whose core holds its centre. Before anything is summed, a cell's
returns are put in a fixed order (height, then x and y, then the
attributes). So:</p>
<ul>
<li>a cell that straddles two tiles gets its returns from both, and has the
  value it would have if the tiles were one file;</li>
<li>the result is the same, bit for bit, whatever <code>chunk_size</code> and <code>workers</code>
  are (with <code>dtm="auto"</code>, where the chunks' DTMs agree, as they do away from
  the edge of the survey with a buffer wider than the gaps in the ground).</li>
</ul>
<p>Both are tested: a 7 m grid across 30 m tiles equals the metrics of each
cell's points in the merged cloud, and a run with one chunk per tile on one
worker equals one with 17 m chunks on three workers, to the bit. <code>zmax</code>
equals <code>als.chm</code> at the same resolution in every cell whose highest
return is at or above the ground.</p>
<h2 id="plots">Plots<a class="headerlink" href="#plots" title="Permanent link">&para;</a></h2>
<p><code>als.plot_metrics(cat, plots, radius=...)</code> takes circular plots as an
<code>(N, 2)</code> array of centres and a radius (one for all or one per plot), or,
without <code>radius</code>, polygons in any form <a href="../masking/"><code>sylva.geo.masks</code></a> accepts:
a layer from <code>masks.read_polygons("plots.shp")</code>, <code>Polygon</code> objects with
holes, or <code>(K, 2)</code> vertex arrays, one plot per feature. Points on a plot's
boundary are inside it. The plots are grouped by the tiles they overlap and
each group reads only those tiles, and only the points in the group's box
(grown by <code>buffer</code> for <code>dtm="auto"</code>, to make the DTM), so a thousand plots
over a large survey read a few tiles each.</p>
<p>The result, a <code>PlotMetrics</code>, holds a <code>plot</code> column (the position in the
input), an <code>id</code> column when <code>ids</code> are given, and one column per metric:
<code>t["zq95"]</code>, <code>t.row(0)</code>, <code>t.to_pandas()</code>, <code>t.to_csv(path)</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sylva</span><span class="w"> </span><span class="kn">import</span> <span class="n">als</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sylva.geo</span><span class="w"> </span><span class="kn">import</span> <span class="n">masks</span>

<span class="n">layer</span> <span class="o">=</span> <span class="n">masks</span><span class="o">.</span><span class="n">read_polygons</span><span class="p">(</span><span class="s2">"plots.shp"</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">als</span><span class="o">.</span><span class="n">plot_metrics</span><span class="p">(</span><span class="n">cat</span><span class="p">,</span> <span class="n">layer</span><span class="p">,</span> <span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">properties</span><span class="p">[</span><span class="s2">"plot_id"</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">layer</span><span class="p">],</span>
                     <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">"zq95"</span><span class="p">,</span> <span class="s2">"zmean"</span><span class="p">,</span> <span class="s2">"cover"</span><span class="p">,</span> <span class="s2">"zentropy"</span><span class="p">],</span> <span class="n">min_height</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</code></pre></div>
<h2 id="your-own-metrics">Your own metrics<a class="headerlink" href="#your-own-metrics" title="Permanent link">&para;</a></h2>
<p><code>func</code> replaces the built-in set with any Python function of a cell's or a
plot's returns, e.g. a function of <code>Z</code> and <code>Intensity</code>. It
receives a <a href="../../api/pointcloud/"><code>PointCloud</code></a> whose z is the height above
ground, with the tiles' attributes, in the fixed order above, and returns a
dict of name to number (or a single number, named <code>value</code>):</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">canopy</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">top</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">z</span> <span class="o">&gt;</span> <span class="mf">2.0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">"hmean"</span><span class="p">:</span> <span class="n">top</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">top</span><span class="p">)</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
            <span class="s2">"vci"</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">top</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">top</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">}</span>

<span class="n">mine</span> <span class="o">=</span> <span class="n">als</span><span class="o">.</span><span class="n">grid_metrics</span><span class="p">(</span><span class="n">cat</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">canopy</span><span class="p">)</span>          <span class="c1"># dict of two rasters</span>
</code></pre></div>
<p>The chunks, buffers and heights are those of the built-in path, so the
tile edges do not show here either, but the function runs once per cell in
Python, one chunk at a time. With a simple function this costs about a
quarter of a millisecond per cell: negligible for a 20 m grid (reading the
tiles dominates), but on the example below at 1 m (10,000 cells) it takes
3.0 s where the whole built-in set takes 0.7 s, and the gap grows with the
area.</p>
<h2 id="a-worked-example-on-synthetic-tiles">A worked example on synthetic tiles<a class="headerlink" href="#a-worked-example-on-synthetic-tiles" title="Permanent link">&para;</a></h2>
<p>The forest of the <a href="../als/#a-worked-example-on-synthetic-tiles">catalogue example</a>,
flown and classified the same way:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sylva</span><span class="w"> </span><span class="kn">import</span> <span class="n">als</span><span class="p">,</span> <span class="n">synthetic</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">trees</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span>
         <span class="nb">zip</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">40</span><span class="p">))]</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">synthetic</span><span class="o">.</span><span class="n">forest</span><span class="p">(</span><span class="n">trees</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">ground_points</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">flight</span> <span class="o">=</span> <span class="n">synthetic</span><span class="o">.</span><span class="n">als_flight</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="n">altitude</span><span class="o">=</span><span class="mf">80.0</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">line_spacing</span><span class="o">=</span><span class="mf">40.0</span><span class="p">,</span>
                              <span class="n">pulse_rate</span><span class="o">=</span><span class="mi">50_000</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="n">cat</span> <span class="o">=</span> <span class="n">flight</span><span class="o">.</span><span class="n">write_tiles</span><span class="p">(</span><span class="s2">"tiles"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">epsg</span><span class="o">=</span><span class="mi">32755</span><span class="p">)</span>
<span class="n">ground</span> <span class="o">=</span> <span class="n">als</span><span class="o">.</span><span class="n">classify_ground</span><span class="p">(</span><span class="n">cat</span><span class="p">,</span> <span class="s2">"ground"</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">"csf"</span><span class="p">,</span> <span class="n">cloth_resolution</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">als</span><span class="o">.</span><span class="n">grid_metrics</span><span class="p">(</span><span class="n">ground</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="p">[</span><span class="s2">"zmax"</span><span class="p">,</span> <span class="s2">"zq95"</span><span class="p">,</span> <span class="s2">"cover"</span><span class="p">,</span> <span class="s2">"zentropy"</span><span class="p">],</span> <span class="n">min_height</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="s2">"zq95"</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span>            <span class="c1"># [18.3 17.5 15.9 18.4  0.1  0. ]</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">als</span><span class="o">.</span><span class="n">plot_metrics</span><span class="p">(</span><span class="n">ground</span><span class="p">,</span> <span class="p">[(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">75</span><span class="p">)],</span> <span class="n">radius</span><span class="o">=</span><span class="mf">15.0</span><span class="p">,</span>
                     <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">"n"</span><span class="p">,</span> <span class="s2">"zmax"</span><span class="p">,</span> <span class="s2">"zq95"</span><span class="p">,</span> <span class="s2">"cover"</span><span class="p">],</span> <span class="n">min_height</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                     <span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="s2">"SW"</span><span class="p">,</span> <span class="s2">"SE"</span><span class="p">,</span> <span class="s2">"NW"</span><span class="p">,</span> <span class="s2">"NE"</span><span class="p">])</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Plot</th>
<th><code>n</code></th>
<th><code>zmax</code> (m)</th>
<th><code>zq95</code> (m)</th>
<th><code>cover</code> (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>SW</td>
<td>97,440</td>
<td>27.98</td>
<td>19.02</td>
<td>23.8</td>
</tr>
<tr>
<td>SE</td>
<td>96,126</td>
<td>29.87</td>
<td>18.35</td>
<td>18.4</td>
</tr>
<tr>
<td>NW</td>
<td>80,555</td>
<td>18.57</td>
<td>0.11</td>
<td>1.4</td>
</tr>
<tr>
<td>NE</td>
<td>96,603</td>
<td>27.51</td>
<td>18.62</td>
<td>19.7</td>
</tr>
</tbody>
</table>
<p>The north-west plot holds no tree centre, only the edge of a crown from
outside it, hence its low <code>zq95</code> and cover. The metrics take under a
second each on a laptop; on 20 million returns in 16 tiles, the full set on
a 20 m grid takes 3 s on 8 threads (9 s on one), and 2,000 plots of
11.28 m radius 4 s.</p>
<h2 id="command-line">Command line<a class="headerlink" href="#command-line" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>sylva<span class="w"> </span>als-metrics<span class="w"> </span>ground/<span class="w"> </span>metrics/<span class="w"> </span>--resolution<span class="w"> </span><span class="m">20</span><span class="w"> </span>--metrics<span class="w"> </span>zq95,zmean,cover<span class="w"> </span>--format<span class="w"> </span>tif
sylva<span class="w"> </span>als-plot-metrics<span class="w"> </span>ground/<span class="w"> </span>plots.shp<span class="w"> </span>plots.csv<span class="w"> </span>--id-field<span class="w"> </span>plot_id<span class="w"> </span>--min-height<span class="w"> </span><span class="m">0</span>
sylva<span class="w"> </span>als-plot-metrics<span class="w"> </span>ground/<span class="w"> </span>centres.csv<span class="w"> </span>plots.csv<span class="w"> </span>--radius<span class="w"> </span><span class="m">11</span>.28
</code></pre></div>
<p><code>als-metrics</code> writes one raster per metric, <code>&lt;metric&gt;.asc</code> with its <code>.prj</code>
(or <code>.tif</code> with <code>--format tif</code>), into the output directory.
<code>als-plot-metrics</code> reads plot polygons (<code>.shp</code>, <code>.geojson</code>) or a CSV of
centres with columns <code>x</code>, <code>y</code> and optionally <code>radius</code> and <code>id</code>, and writes
the table as CSV (empty cells for NaN). Both take <code>--dtm DTM.asc</code>,
<code>--normalized</code> (z is height) or <code>--height-attribute height</code>, and
<code>--dtm-resolution</code>, <code>--threshold</code>, <code>--cover-break</code>, <code>--entropy-bin</code>,
<code>--min-height</code>, <code>--keep-noise</code>, <code>--metrics</code>, <code>--buffer</code> and <code>--workers</code>;
<code>als-metrics</code> also takes <code>--chunk-size</code>. See <a href="../cli/">Command line</a>.</p>
<h2 id="checked-against">Checked against<a class="headerlink" href="#checked-against" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>NumPy and SciPy.</strong> On random clouds with intensities, return numbers
  and classes, every metric agrees to 1e-12 with NumPy (<code>mean</code>, <code>std</code> with
  <code>ddof=1</code>, <code>quantile</code>) and SciPy (<code>stats.skew(bias=True)</code>,
  <code>stats.kurtosis(fisher=False, bias=True)</code>), and <code>zentropy</code> and <code>zpcum</code>
  with a line-by-line transcription of the reference R code (<code>seq</code>,
  <code>findInterval</code>, <code>fast_table</code>). Analytic cases (heights 0, 1, ..., 10 have
  entropy 1, deciles 10, 20, ..., 90 % and kurtosis 1.78) are exact.</li>
<li><strong>The merged cloud.</strong> Grid cells and plots on
  <code>synthetic.als_flight</code> tiles equal the metrics of the points of the
  merged cloud inside them, including cells and plots across tile edges.</li>
<li><strong>The reference implementation itself</strong> was not run for this page: R is
  not part of the test environment. The definitions follow its source; the quantiles use
  NumPy's interpolation, which differs from R's type 7 by at most a few
  units in the last place.</li>
</ul>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<ul>
<li><code>func</code> runs one chunk at a time in Python and ignores <code>workers</code>.</li>
<li>Only the standard set is built in; the pulse-count metrics and the
  eigenvalue shape metrics of the points are not.</li>
<li>Plots are not buffered for their own sake: a plot's metrics use exactly
  the returns inside it. A group of plots over the same tiles is read as
  one box, so plots scattered widely over the same few tiles read those
  tiles in full.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 Tim Devereux, The University of Queensland &middot; GPL-3.0-or-later
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>